{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noEmit": true,
    "paths": {
      "@/*": ["../src/*"],
      "@catalog-data/*": ["../data/catalog-data/*"]
    }
  },
  "include": ["src/**/*.ts"]
}
